events {}


http {	
    server {
        listen 80;
        server_name 95.163.213.29;

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://password_generator-front-1:4173;
        }

        location /api {
            proxy_pass         http://password_generator-back-1:8000/api;
        }
    }
}
